12.19 (12：55 -> 16:25) 上海虹桥T2 -> 成都天府T2  MU3633(HO1057)  570x2
12.24 (7:20 -> 9:35) 重庆江北 -> 海口美兰  CZ2341  640x2  
12.31 (6:30 -> 9:35) 三亚凤凰T1 -> 上海浦东T1  MU6392  520x2  

12.19入住 -> 12.21离店  全季(抚琴地铁站店)  290x2  
12.21入住 -> 12.24离店  如家精选(重庆解放碑店)  621

-------------------------------------------------------------

12.19 吃晚饭(?) -> 
	太古里 -> 春熙路(篮球F3) -> IFS
12.20 早饭(?) -> 
	上午去熊猫谷(12.14熊猫谷公众号订票 55x2)
	吃午饭(?) -> 
	下午去都江堰景区 (公众号青城山都江堰已购 80x2)
	都江堰南桥 -> 杨柳河美食街 -> 吃晚饭(?) -> 蓝眼泪 -> 离堆公园站
12.21 早饭(?) -> 
	宽窄巷子 -> 吃午饭(?) -> 
	成都博物馆(可寄存行李 已预约 13：00-16：00 免费) -> 成都东站 -> 重庆北站 -> 
	吃晚饭(?) -> 洪崖洞(好像无需提前预约)
12.22 早饭(?) -> 
	

	
	